@import "../../../scss/variables";

.fondo {
	.contenedorConfirmacion {
		float: left;
		width: 100%;
		min-height: 100vh;
		position: relative;
		background-color: $background-grey;

		.img {
			width: 100%;
			margin-top: 20px;
			max-width: 40px;
		}

		.oscuro {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			float: left;
			width: 100%;
			background: transparent;
			z-index: 1;
		}

		h2 {
			margin: 20px auto 0;
			color: $font-light;
			font-family: $font-bold !important;
			font-size: $confirm-title-font-size;
			padding: 0px 20px;
		}

		p {
			margin: 0 auto 20px;
			color: $font-light;
			font-family: $font-regular !important;
			font-size: $subtitle-font-size;
			padding: 0px 20px;
		}

		.card {
			float: left;
			width: 100%;
			max-width: 900px;
			background: $background-light;
			border-radius: 5px;
			padding: 30px 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-bottom: 30px;
			-webkit-box-shadow: 0px 0px 7px -2px rgba(131, 131, 131, 0.75);
			-moz-box-shadow: 0px 0px 7px -2px rgba(131, 131, 131, 0.75);
			box-shadow: 0px 0px 7px -2px rgba(131, 131, 131, 0.75);
			z-index: 2;

			.letras {
				display: flex;
				align-items: center;
				margin-bottom: 40px;
				width: 100%;
				justify-content: space-between;
				max-width: 550px;

				div {
					display: flex;
					align-items: center;

					span {
						font-family: $font-bold;
						color: $font-dark;
						font-size: $day-font-size;
						padding-left: 10px;
					}

					.logo {
						color: $font-dark;
					}
				}
			}

			.boton {
				float: left;
				width: 100%;
				max-width: 550px;
				position: relative;
				height: 50px;

				button {
					float: left;
					width: 100%;
					background: $background-action-color !important;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0px 20px;
					color: $font-light;
					height: 52px;
					border: none;
					border-radius: 0px;
					border-radius: 5px;
					text-transform: uppercase;
					font-size: $defaultFontSize;

					p {
						margin: 0px;
						font-family: $font-bold !important;
					}
				}

				#btn {
					z-index: 999 !important;
					position: absolute;
					top: 0px;
					left: 0px;
				}

				.opciones {
					float: left;
					width: 100%;
					height: 0px;
					overflow: hidden;
					transition: 3s all;
					position: absolute;
					top: 50px;
					margin-top: -3px;
					left: 0px;
					background: $background-action-color;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					border-bottom-left-radius: 5px !important;
					border-bottom-right-radius: 5px !important;
					z-index: 2;

					button {
						z-index: 2;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: left;
						background: transparent;
						float: left;
						width: 100%;
						font-size: $subtitle-font-size;
						letter-spacing: -0px;
						border-radius: 0px;
						text-transform: unset;
						text-transform: uppercase;
						font-family: $font-bold;

						.icon {
							margin-right: 10px;
							width: 20px;
							height: 20px;
						}

						.icon2 {
							margin-right: 7px;
							width: 25px;
							height: 25px;
						}

						img {
							margin-right: 10px;
						}

						&:hover {
							background: $background-light !important;
							color: $font-subtitle;
						}
					}
				}
			}
		}

		.row {
			width: 100%;
			float: left;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 0px 20px;
			background-color: transparent;
			z-index: 1;

			.card2 {
				float: left;
				width: 100%;
				background: $background-light;
				max-width: 900px;
				border-radius: 5px;
				padding: 30px 20px;
				display: flex;
				margin-top: 10px;
				justify-content: space-between;
				border-top: 3px solid $border-color;
				z-index: 1;

				div {
					&:first-child {
						display: flex;
						align-items: center;
						width: 100%;
					}

					span {
						color: $font-dark-light;
						font-size: $defaultFontSize;
						width: 150px;
						font-weight: bold;
						padding: 0px 15px 0px 0px;
					}

					input {
						width: calc(100% - 170px);
						background: $background-light;
						color: $font-default;
						height: 40px;
						font-weight: 500;
						border-radius: 2px;
						padding-left: 20px;
						font-family: $font-regular !important;
						border: 1px solid $border-grey-light;

						&::placeholder {
							color: $font-default;
							font-family: $font-regular !important;
						}
					}
				}

				.boton {
					width: 20%;

					button {
						width: 100%;
						color: $font-subtitle;
						background: $background-light;
						height: 40px;
						border-radius: 5px;
						border: 2px solid $border-color;
						font-family: $font-semi-bold;
						display: flex;
						align-items: center;
						justify-content: center;
						text-transform: uppercase;
						cursor: pointer;
					}
				}
			}
		}

		.fondo2 {
			width: 100%;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: transparent;
			padding: 0px 20px;
			z-index: 1;
		}
	}
}

.footer-confirmacion {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: $background-color;
	height: 60vh;
}

@media only screen and (min-width: 320px) and (max-width: 790px) {
	.fondo .contenedorConfirmacion .row .card .letras {
		flex-direction: column;
	}

	.fondo .contenedorConfirmacion .row .card .letras div:first-child {
		margin-bottom: 10px;
	}

	.fondo {
		.contenedorConfirmacion {
			min-height: 120vh;

			.card2 {
				.boton {
					width: 20%;

					button {
						width: 100%;
						padding: 10px 20px;
						height: 40px;
						border-radius: 2px;
						border: none;
						font-size: 14px;
						font-weight: 700;
						display: flex;
						align-items: center;
						justify-content: center;
						cursor: pointer;
					}
				}
			}
		}
	}
}
